
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Turntube.tv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="static/css/custom.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <br>
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#" id="logo">Turntube.tv</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Watch</a></li>
              <li><a href="#about">About</a></li>
            </ul>
            <ul class="nav pull-right" style="padding-right: 20px">
              <li><button type="submit" class="btn"><strong id="reds"> NEXT </strong> | Watch Similar Video »</button></li> 
            </ul>
          </div><!--/.nav-collapse -->
        </div>
        <br>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid">
        <div class="span10 offset1">
          <div class="span7">
            <br>
            <br>
            <ul class="thumbnails">
              <li>
                <div class="thumbnail" style="padding: 20px">
                  <iframe width="560" height="315" src="http://www.youtube.com/embed/wfpL6_0OBuA" frameborder="0" allowfullscreen></iframe>
                </div>
                <br>
                <span class="badge badge-important">6 Listeners</span>
                <div class="img-polaroid" style="text-align: center; padding: 10px">
                  <img src="static/img/fbthumb.jpg" width="10%">
                  <img src="static/img/fbthumb.jpg" width="10%">
                  <img src="static/img/fbthumb.jpg" width="10%">
                  <img src="static/img/fbthumb.jpg" width="10%">
                  <img src="static/img/fbthumb.jpg" width="10%">
                  <img src="static/img/fbthumb.jpg" width="10%">
                  <img src="static/img/fbthumb.jpg" width="10%">
                  <img src="static/img/fbthumb.jpg" width="10%">
                  <img src="static/img/fbthumb.jpg" width="10%">
                </div>
              </li>
            </ul>
          </div>
          <div class="span4 offset1">
            <br>
            <br>
            <ul class="thumbnails">
              <li>
                <div class="thumbnail" style="padding: 20px; text-align: left" id="chat">
                  <strong id="reds"> CMark: </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  <br><br>
                  <strong id="reds"> CMark: </strong> Pellentesque tempor urna sit amet diam dapibus euismod.
                  <br><br>
                  <strong id="reds"> CMark: </strong> Pellentesque faucibus urna sed nunc sodales hendrerit.
                  <br><br>
                  <strong id="reds"> CMark: </strong> Donec porttitor nisl ac metus tempus vitae ultrices nunc blandit.
                  <br><br>
                  <strong id="reds"> CMark: </strong> Donec porttitor nisl ac metus tempus vitae ultrices nunc blandit.
                  <br><br>
                  <strong id="reds"> CMark: </strong> Donec porttitor nisl ac metus tempus vitae ultrices nunc blandit.
                  <br><br>
                  <strong id="reds"> CMark: </strong> Donec porttitor nisl ac metus tempus vitae ultrices nunc blandit.
                  <br><br>
                  <strong id="reds"> CMark: </strong> Donec porttitor nisl ac metus tempus vitae ultrices nunc blandit.
                  <br><br>
                </div>
              </li>
            </ul>
            <form>
              <fieldset style="text-align: center">
                  <legend style="text-align: left"><h4>Speak Up...</h4></legend>
                    <textarea rows="4" placeholder="Type something…" class='input-xlarge'></textarea>
                    <br>
                    <button type="submit" class="btn">Submit</button>
                </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <center><p>&copy; 2018 Turntube.tv | Made in Boston</p></center>
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Javascripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
    <script src="static/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
